@font-face {
  font-family: RubikRegular;
  src: url('fonts/Rubik/Rubik-Regular.ttf') format('truetype');
}

@font-face {
  font-family: RubikBold;
  src: url('fonts/Rubik/Rubik-Bold.ttf') format('truetype');
}

@font-face {
  font-family: RubikMedium;
  src: url('fonts/Rubik/Rubik-Medium.ttf') format('truetype');
}

@font-face {
  font-family: RubikLight;
  src: url('fonts/Rubik/Rubik-Light.ttf') format('truetype');
}
